# CodewarsScoreFinder

./: .gitignore  CodewarsScoreFinder.sln
CodewarsScoreFinder/: CodewarsScoreFinder.csproj  CodewarsUser.cs  CodewarsUsersGroup.cs  Controller.cs  DataFinder.cs  Formatter.cs  Kata.cs  KataList.cs  KataListBoard.cs  Leaderboard.cs  Program.cs  RequiredKata.cs  RequiredKataListExample.csv  UX.cs  UsernamesExample.csv
